{
  "manifest_version": 3,
  "name": "Atomic Web Clipper",
  "version": "1.0.0",
  "description": "Capture web content to Atomic note-taking app",

  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage",
    "notifications",
    "alarms"
  ],

  "options_page": "options/options.html",

  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
